\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architektura navrženého obvodu}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schéma obvodu}\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Popis funkce}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Návrh automatu (Finite State Machine)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Schéma automatu}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis funkce}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulace}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Snímek simulace při přenosu 1 slova}\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
