<?xml version='1.0' encoding='utf-8'?>

<project name="IJA_Project" default="all" basedir=".">
    <description>IJA Project 2022</description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest" location="dest"/>
    <property name="lib" location="lib"/>
    <property name="doc" location="doc"/>

    <target name="compile" depends="clean" description="Compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}"
               destdir="${build}"
               includes="ija/projekt/uml/App.java" />
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="${dest}"/>
        <jar destfile="${dest}/app.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="ija.projekt.uml.App"/>
            </manifest>
        </jar>
        <mkdir dir="${dest}/lib"/>
    </target>

    <target name="run" depends="jar">
        <java jar="${dest}/app.jar" dir="${dest}" fork="true"/>
    </target>

    <target name="all" depends="jar,doc"/>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dest}"/>
        <delete dir="${doc}"/>
    </target>

    <target name="doc">
        <mkdir dir="${doc}"/>
        <javadoc sourcepath="${src}" destdir="${doc}"/>
    </target>
</project>